<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_page">

    <ImageView
        android:id="@+id/ui_registration"
        android:layout_width="410dp"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/top_background1"
        >
    </ImageView>


    <TextView
        android:id="@+id/create_account"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/ui_registration"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="-13dp"
        android:text="Welcome Back !"
        android:textColor="#31D34C"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/emailbox"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/create_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress">

    </EditText>

    <EditText
        android:id="@+id/paswordbox"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_below="@id/emailbox"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword">

    </EditText>

    <Button
        android:id="@+id/continuebtn"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="152dp"
        android:layout_marginBottom="53dp"
        android:text="Continue">

    </Button>


</RelativeLayout>