<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="440dp"
        android:layout_height="250dp"
        android:src="@drawable/top_background"
        android:scaleType="fitXY"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Hello\nAkash Biswal"
        android:textColor="#fff"
        android:textSize="28dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/icon_box"
        android:layout_width="280dp"
        android:layout_height="110dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/white_background">

    </ImageView>


    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="95dp"
        android:scaleType="fitXY"
        android:src="@drawable/map_icon">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_button"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="7dp"
        android:text="Maps"
        android:textColor="#31D34C">

    </TextView>

    <ImageButton
        android:id="@+id/community_button"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="95dp"
        android:scaleType="fitXY"
        android:src="@drawable/community_icon">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textColor="#31D34C"
        android:layout_below="@id/community_button"
        android:layout_marginLeft="263dp"
        android:layout_marginTop="7dp">

    </TextView>

    <ImageButton
        android:id="@+id/traffic_update_button"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_below="@+id/community_button"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="42dp"
        android:scaleType="fitXY"
        android:src="@drawable/traffic_updates">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeaderBoard"
        android:layout_below="@+id/traffic_update_button"
        android:layout_marginLeft="260dp"
        android:textColor="#31D34C">

    </TextView>

    <ImageButton
        android:id="@+id/my_assistant"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/my_assistant">
    </ImageButton>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_assistant"
        android:layout_marginLeft="97dp"
        android:text="My Assistant"
        android:textColor="#31D34C">

    </TextView>

    <ImageButton
        android:id="@+id/updates_button"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/updates"
        >
    </ImageButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/updates_button"
        android:layout_marginLeft="257dp"
        android:text="Updates"
        android:textColor="#31D34C">

    </TextView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
    android:queryHint="Search..."
    android:layout_margin="16dp"
    android:background="@drawable/search_view_background"
    app:defaultQueryHint="Search for....."
        android:layout_below="@+id/icon_box"/>

    <ImageButton
        android:id="@+id/learn_section_button"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_below="@+id/map_button"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="41dp"
        android:scaleType="fitXY"
        android:src="@drawable/learn_section_icon">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn"
        android:textColor="#31D34C"
        android:layout_below="@+id/learn_section_button"
        android:layout_marginLeft="85dp"
        >


    </TextView>

    <ImageButton
        android:layout_width="490dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-13dp"
        android:scaleType="fitXY"
        android:src="@drawable/bottom_background1">

    </ImageButton>

</RelativeLayout>